[ffi]
;extension=ffi
; FFI API restriction. Possible values:
; "preload" - enabled in CLI scripts and preloaded files (default)
; "false"   - always disabled
; "true"    - always enabled
;ffi.enable=preload

; List of headers files to preload, wildcard patterns allowed.
; /usr/share/php-zts/preload used by for RPM packages
; /usr/local/share/php-zts/preload may be used for local files
ffi.preload=/usr/share/php-zts/preload/*.h:/usr/local/share/php-zts/preload/*.h
