[spx]
;extension=spx
; The directory where profiling reports will be stored. You may change it to point to a shared file system for example in case of multi-server architecture.
;spx.data_dir=/tmp/spx
; Whether to enable web UI and HTTP request profiling.
;spx.http_enabled=
; The secret key used for authentication (see security concern for more details). You can use the following command to generate a 16 bytes random key as an hex string: openssl rand -hex 16.
;spx.http_key=
; The $_SERVER key holding the client IP address used for authentication (see security concern for more details). Overriding the default value is required when your application is behind a reverse proxy.
;spx.http_ip_var=
; The trusted proxy list as a comma separated list of IP addresses*. This setting is ignored when spx.http_ip_var's value is REMOTE_ADDR.
;spx.http_trusted_proxies=
; The IP address white list used for authentication as a comma separated list of IP addresses*.
;spx.http_ip_whitelist=
; The directory where the web UI files are installed. In most cases you do not have to change it.
spx.http_ui_assets_dir=/usr/share/php-zts/misc/php-spx/assets/web-ui
; The INI level counterpart of the SPX_ENABLED parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_enabled=
; The INI level counterpart of the SPX_AUTO_START parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_auto_start=
; The INI level counterpart of the SPX_BUILTINS parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_builtins=
; The INI level counterpart of the SPX_SAMPLING_PERIOD parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_sampling_period=
; The INI level counterpart of the SPX_DEPTH parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_depth=
; The INI level counterpart of the SPX_METRICS parameter, for HTTP requests only. See https://github.com/NoiseByNorthwest/php-spx?tab=readme-ov-file#available-parameters for more details.
;spx.http_profiling_metrics=
